# settings.ini
[VKtoYD]
user_id=1
count_file=5
dir_mane=BackUp_Photo
album_id=wall
vk_token=vk1.a.ravXmRbczNTdaAcmqflr3QyZ7IGdBJYlmbYGiSqJ7lYu52MtEvxukSWkKKADKhkO3ZjNOr5Qu2Gcc7eCD5KUJlUCTEC1D0a3y5v2vsM3ad1fTCgL_7qnOQ_-UrV3S8thLW0qCIQl8EbZlCsYirHZzkKOqH38T2t3MhwhIbiSodAKCCWroHaCct90pj8DayaC
yd_token=y0_AgAAAAANcHyrAADLWwAAAADPdXGAElAi3l3sQoW6Z9muDx5B0ENu2ic